XMLSchema/mobiliaria/imobiliaria.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:i="http://moveis.org"
    targetNamespace="http://moveis.org"
    elementFormDefault="qualified">

    <!-- raiz -->
    <!-- referncia o element imovel que referencia imoveis -->
    <element name="imobiliaria">
        <complexType>
            <sequence>
                <element ref="i:imovel" minOccurs="1" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="imovel" type="i:imoveis" ></element>


    <complexType name="imoveis" >
        <sequence>
            <element name="descricao" type="string"/>
            <element name="proprietario" type="i:proprietarios"/>
            <element name="endereco" type="i:enderecos"></element>
            <element name="caracteristicas" type="i:tipoCaracteristica"></element>
            <element name="valor"></element>
        </sequence>
    </complexType>

    <complexType name="proprietarios">
        <sequence>
            <element name="nome" type="string"/>
            <element name="email" type="string" minOccurs="0" maxOccurs="unbounded"/>
            <element name="telefone" type="integer" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="enderecos">
        <sequence>
            <element name="rua" type="string"/>
            <element name="bairro" type="string"/>
            <element name="cidade" type="string"/>
            <element name="numero" type="integer" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="tipoCaracteristica">
        <sequence>
            <element name="tamanho">
                <simpleType>
                    <restriction base="decimal">
                        <fractionDigits value="2"></fractionDigits>
                    </restriction>
                </simpleType>
            </element>
            <element name="numQuartos" type="integer"/>
            <element name="numBanheiros" type="integer"/>
        </sequence>
    </complexType>



</schema>