atividade03/quiz.dtd

<!ELEMENT quiz (disciplina, professor, turma, data, questoes)>
<!ATTLIST quiz versao CDATA #REQUIRED>

<!ELEMENT disciplina (#PCDATA)>

<!ELEMENT professor (nome, matricula?)>
    <!ELEMENT nome (#PCDATA)>
    <!ELEMENT matricula (#PCDATA)>

<!ELEMENT turma (#PCDATA)>
<!ELEMENT data (#PCDATA)>

<!ELEMENT questoes (questao+)>
    <!ELEMENT questao (enunciado, pontuacao, alternativas)>
            <!ELEMENT enunciado (#PCDATA)>
            <!ELEMENT pontuacao (#PCDATA)>
            <!ELEMENT alternativas (alternativa+)>
                <!ELEMENT alternativa (#PCDATA)>
                <!ATTLIST alternativa correta (sim|nao) #REQUIRED>

<!ELEMENT quiz (disciplina, professor, turma, data, questões)>
<!ATTLIST quiz versao CDATA #REQUIRED>

<!ELEMENT disciplina (#PCDATA)>
<!ELEMENT professor (nome, matrícula?)>
    <!ELEMENT nome (#PCDATA)>
    <!ELEMENT matrícula (#PCDATA)>
<!ELEMENT turma (#PCDATA)>
<!ELEMENT data (#PCDATA)>

<!ELEMENT questões (questão+)>
    <!ELEMENT questão (enunciado, pontuação, alternativas)>
        <!ELEMENT enunciado (#PCDATA)>
        <!ELEMENT pontuação (#PCDATA)>
        <!ELEMENT alternativas (alternativa+)>
            <!ELEMENT alternativa (#PCDATA)>
            <!ATTLIST alternativa correta (sim|nao) #REQUIRED>