XMLSchema/cardapio/cardapio.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:c="http://cardapios.org"
    targetNamespace="http://cardapios.org"
    elementFormDefault="qualified">


   
        <!-- <complexType mixed="true">
            <sequence>
                <element name="id" type="positiveInteger"/>
                <element name="nome" type="string"/>
                <element name="descricao"></element>

                <element name="ingredientes">
                    <complexType>
                        <sequence>
                            <element name="ingrediente" minOccurs="1" maxOccurs="unbounded"/>
                        </sequence>
                    </complexType>
                </element>

                <element name="tempoPreparo" type="string"/>

                <element name="calorias" type="positiveInteger"/>

                <element name="preco">
                    <simpleType>
                        <restriction base="decimal">
                            <fractionDigits value="2"></fractionDigits>
                        </restriction>
                    </simpleType>
                </element>
              </sequence>
        </complexType>
    </element> -->
<element name="cardapio">
    <complexType>
        <sequence>
            <element ref="c:prato"></element>
        </sequence>
    </complexType>
</element>

    <element name="prato" type="c:tipoPrato"/> <!-- quando for fazer um complex por fora é preciso usar o prefixo pq foi algo criado por voce -->

    <complexType name="tipoPrato" mixed="true">
        
        <sequence>
            <element name="nome" type="string"/>
            <element name="descricao" type="string"></element>

            <element name="ingredientes">
                <complexType>
                    <sequence>
                        <element name="ingrediente" minOccurs="1" maxOccurs="unbounded"/>
                    </sequence>
                </complexType>
            </element>

            <element name="tempoPreparo" type="string"/>

            <element name="calorias" type="positiveInteger"/>
            
            <element name="preco">
                <simpleType>
                    <restriction base="decimal">
                        <fractionDigits value="2"></fractionDigits>
                    </restriction>
                </simpleType>
            </element>
          </sequence>
          <attribute name="id" type="positiveInteger" use="required"/> 
         
    </complexType>


</schema>